{
  "scripts": {
    "dev": "yarn run rollup -c --watch",
    "build": "yarn run rollup -c"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "rollup": "^1.6.0",
    "rollup-plugin-typescript2": "^0.27.3",
    "typescript": "^3.7.2"
  }
}
